<?php 
include './config/rz.php';
?>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<body style="background: url(image/修改.jpg);">
	</head>
	<body>
		<div class="box1"> 
		<h1 style="text-align: center;color: rgb(247, 245, 245);">场地选择</h1>
		<ul>
			<li><a href="./场地/篮球/lqg.html"><input type="button" value='篮球'></a> </li>
			<li><a href="./场地/乒乓球场/ppq.html"><input type='button' value="乒乓球"/></a></li>
			<li><a href="./场地/羽毛球/ymq.html"><input type='button' value="羽毛球馆"/></a></li>
			<li><a href="./场地/游泳馆/yyg.html"><input type='button' value="游泳馆"/></a></li>
			<li><a href="./场地/田径/tj.html"><input type='button' value="田径"/></a></li>
			<li><a href="./场地/足球场/zq.html"><input type='button' value="足球场"/></li>
			<li><a href="./场地/网球场/wq.html"><input type='button' value="网球场"/></li>
			<li><a href="./场地/寻动力健身会所/js.html"><input type='button' value="健身馆"/></li>

			
			
		</ul>
		</div>
	</body>
		<style type="text/css">
body{
    padding: 0px;
    margin: 0px;
    background: url(登录界面.jpg);
    background-size: cover;
    }
      .box1{
				position: absolute;
				top: 50%;
				left:50%;
				transform: translate(-50%,-50%);
				width: 1400px;
				padding: 40px;
				background: rgb(0,0,0,0.8);
				box-sizing: border-box;
				box-shadow: 0 15px 25px rgb(0,0,0,0.5);
				border-radius: 10px;

			}

		li{
			float: left;
			width: 25%;
			list-style-type: none;
			
		}
		input{
			font-size: 70px;
			margin:20px ;
			width: 250px;
		}
	
	</style>