
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
		
		 /* <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <head>
		<meta charset="utf-8">
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> */
	/* </head> */
		body{
background-size:100%;
background-repeat:no-repeat;
background-attachment:fixed;
}
			#u1001{
				width:86%;
				height:35%;
				background-color:;
				margin:10px auto;
				padding:0px 0px 0px 0px;
			}
			#u1001 li{
				width:20%;
				height:30px;
				float:left;
				list-style:none;
				margin:0px auto;
			} 
			#u1001 a{
				display:block;
				width:100%;
				height:410px;
				color:#FFFFFF;
				text-align:center;
				text-decoration:none;
			}
			/* body{
			padding: 0px;
			margin: 0px;
			background: url(./image/12.jpg);
			background-size: cover;
			} */
	


		</style>
	</head>

	<body  background="./image/12.jpg">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div style="


				
				position:relative;	
				text-align:center;
				
				">

		<ul id="u1001">
			<li><a href="./ca1.html"></a></li>
			<li><a href="./coach.html"></a></li>
			<li><a href="./tao.html"></a></li>
			<li><a href="./yun.html"></a></li>
			<li><a href="./luntan/luntan.html"></a></li>
			
		</ul>
		</div>
	</body>

</html>
