<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户</title>
    <body style="background-image: url(image/yun.jpg);">
	<style>
    
	body{
			padding: 0px;
			margin: 0px;
			background: url(./image/34.jpg);
			background-size: cover;
			}
    .box1{
        position: absolute;
        top: 50%;
        left:75%;
        transform: translate(-50%,-50%);
        width: 450px;
        padding: 50px;
        background: #0c1524;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgb(0,0,0,0.5);
        border-radius: 10px;
        opacity:0.7;

    }
    .box1 h1{
        margin: 0 0 30px;
        padding: 0px;
        color: #ffffff;
        text-align: center;
    }
    .box1 .inputbox{
        position: relative;
    }
    .box1 .inputbox input{
        width: 100%;
        padding: 10px 0;
        margin-bottom: 30px;
        font-size: 18px;
        border: none;
        color: #ffffff;
        outline: none;
        background: transparent;
        border-bottom: 1px solid #ffffff;
    }
    .box1 .inputbox label{
        position:  absolute;
        top: 0;
        left: 0;
        font-size: 18px;
        color: #ffffff;
        pointer-events: none;
        transition: 0.5s;
    }
    .box1 .inputbox input:focus ~ label,
    .box1 .inputbox input:valid ~ label{
        top: -18px;
        left: 0px;
        font-size: 16px;
        color: #03a9f4;
    }
    .box1 input[type="submit"]{
        background: transparent;
        border: none;
        outline: none;
        color: #ffffff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
       
    }
    .box1 input[type="button"]{
        background: transparent;
        border: none;
        outline: none;
        color: #ffffff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        
    }
    </style>
</head>
<body>
    <div class="box1">
        <h1>验证用户基本信息</h1>

        <form action="resetpass.php" method="post">
            <div class="inputbox">
                <input type="text" name="username" required="">
                <label>用户名</label>
            </div>
            <div class="inputbox">
                <input type="text" name="phone" required="">
                <label>手机号码</label>
            </div>
            <div class="inputbox">
                <input type="password" name="password" required="">
                <label>新密码</label>
            </div>
            <div class="inputbox">
                <input type="password" name="repassword" required="">
                <label>再次确认密码</label>
            </div>
            <input type="submit" value="确认更换">
            <input type="button" onclick="window.location.href='登录界面.html'" value="返回登陆">
            
            
        </form>
    </div>

</body>
</html>

