
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户</title>
	<body style="background-image: url(image/登录界面.jpg);">
    <style>
	
   body{
			padding: 0px;
			margin: 0px;
			background: url(./页面/34.jpg);
			background-size: cover;
			}
    .box1{
        position: absolute;
        top: 50%;
        left:75%;
        transform: translate(-50%,-50%);
        width: 450px;
        padding: 50px;
        background: #0c1524;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgb(0,0,0,0.5);
        border-radius: 10px;
        opacity:0.7;
    }
    .box1 h1{
        margin: 0 0 30px;
        padding: 0px;
        color: #ffffff;
        text-align: center;
    }
    .box1 .inputbox{
        position: relative;
    }
    .box1 .inputbox input{
        width: 100%;
        padding: 10px 0;
        margin-bottom: 30px;
        font-size: 18px;
        border: none;
        color: #ffffff;
        outline: none;
        background: transparent;
        border-bottom: 1px solid #ffffff;
    }
    .box1 .inputbox label{
        position:  absolute;
        top: 0;
        left: 0;
        font-size: 18px;
        color: #ffffff;
        pointer-events: none;
        transition: 0.5s;
    }
    .box1 .inputbox input:focus ~ label,
    .box1 .inputbox input:valid ~ label{
        top: -18px;
        left: 0px;
        font-size: 16px;
        color: #03a9f4;
    }
    .box1 input[type="submit"]{
        background: transparent;
        border: none;
        outline: none;
        color: #ffffff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 50px;
    }
    .box1 input[type="button"]{
        background: transparent;
        border: none;
        outline: none;
        color: #ffffff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 100px;
    }
    </style>
</head>
<body>
    <div class="box1">
        <h1>登录</h1>

        <form  action="login.php" method="post">
            <div class="inputbox">
                <input type="text" required="" name="username"></input>
                <label>用户名</label>
            </div>
            <div class="inputbox">
                <input type="password" required="" name="password"></input>
                <label>密码</label>
            </div>
            <input type="submit" value="登录">
            <input type="button" onclick="window.location.href='注册页面.html'" name="submit" value="注册" >	
            <a href = "" style ="position:absolute; right:10px; bottom:10px;" onclick = "window.open('忘记密码.html')">忘记密码？</a>  
            
        </form>
    </div>

</body>
</html>


